.{
    .name = .zig_aio,
    .version = "0.0.0",
    .fingerprint = 0x62d4b710c179c30b,
    .dependencies = .{
        .zigwin32 = .{
            .url = "git+https://github.com/marlersoft/zigwin32.git#0d804dce7632d0912245b1a7aa0384a21629f453",
            .hash = "1220fbd42a455a94ce2134c4080a16c99074fb28ca94df87dde3cfecccc5c8401ca9",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "examples",
        "LICENSE",
        "README.md",
    },
}
